# Simple_User_Register

./: .gitignore  README.md  SUR.sln
Cadastro/: Cadastro.csproj  Program.cs  Startup.cs  appsettings - BK.json
Cadastro/Controllers/: HomeController.cs
Cadastro/Controllers/Account/: ContaController.cs  CredencialController.cs  LoginController.cs  UsuariosController.cs
Cadastro/Controllers/Account/Password/: RecuperacaoController.cs
Cadastro/Controllers/Account/Register/: CadastroController.cs
Cadastro/Controllers/Application/: ErroController.cs
Cadastro/Controllers/Application/Security/: HierarquiaController.cs
Cadastro/Controllers/Application/Settings/: ConfiguracaoController.cs
Cadastro/Controllers/Application/StaticPages/: PaginaController.cs
Cadastro/Data/: AppDbContext.cs  BuildOnCreatingData.cs
Cadastro/Models/Services/Account/: UserEntityExtractorData.cs
Cadastro/Models/Services/Application/: StartSession.cs
Cadastro/Models/ViewModel/Account/: CampoCadastroUtilitiesVM.cs  UsuarioVM.cs  UsuariosVM.cs
Cadastro/Models/ViewModel/Application/: ErrorVM.cs
Cadastro/Properties/: launchSettings.json
Cadastro/StaticFiles/internal/settings/: general.json
Cadastro/StaticFiles/wwwroot/: browserconfig.xml  webmanifest
Cadastro/StaticFiles/wwwroot/css/: site.css
Cadastro/StaticFiles/wwwroot/js/: DataListCidades.js
Cadastro/Views/: _ViewImports.cshtml
Cadastro/Views/Account/Remove/: AutenticarRemocao.cshtml  ConfirmarSolicitacaoRemocao.cshtml  (+1 more)
Cadastro/Views/Cadastro/: Index.cshtml  ReenviarValidacao.cshtml
Cadastro/Views/Configuracao/: Index.cshtml  _Hierarquias.cshtml
Cadastro/Views/Credencial/: Consulta.cshtml  ResultadoConsulta.cshtml  _ViewStart.cshtml
Cadastro/Views/Erro/: Index.cshtml
Cadastro/Views/Hierarquia/: EditarHierarquia.cshtml  NovaHierarquia.cshtml
Cadastro/Views/Home/: Index.cshtml
Cadastro/Views/Login/: Admin.cshtml  Index.cshtml
Cadastro/Views/Pagina/: Reloading.cshtml
Cadastro/Views/Recuperacao/: NovaSenha.cshtml  NovaSenha.cshtml.cs  RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs
Cadastro/Views/Resultado/: Index.cshtml
Cadastro/Views/Shared/: Error.cshtml  _AlertaAceitarConvite.cshtml  _CabecalhoPainel.cshtml  _Footer.cshtml  _LayoutNoMenu.cshtml  _LayoutPainel.cshtml  _Reloading.cshtml
Cadastro/Views/Usuarios/: DadosUsuario.cshtml  Perfil.cshtml  PesquisarMembros.cshtml
(+170 files in other folders)
